<div>
    <div class="modal-theater">
        <div class="theater__info">
            <div class="container">
                <div class="theater__info-items">
                    <div class="theater__info-item">
                        <div class="theater__info-title">Дата создания</div>
                        <div class="theater__info-text">1938 год</div>
                    </div>
                    <div class="theater__info-item">
                        <div class="theater__info-title">Телефон</div>
                        <div class="theater__info-text">+7 (347) 272-77-12</div>
                    </div>
                    <div class="theater__info-item">
                        <div class="theater__info-title">Касса</div>
                        <div class="theater__info-text">Уфа, ул. Ленина, 5/1</div>
                    </div>
                </div>
                <a href="{{ route('index') }}" class="theater__info-link">Вернуться</a>
            </div>
        </div>

        <div class="container">
            <div class="theater__content">
                <div class="theater__content-items">
                    <div class="theater__content-links">
                        <a href="#" class="theater__content-link"
                            wire:click.prevent="setActiveLink('theater-history')">История театра</a>
                        <a href="#" class="theater__content-link"
                            wire:click.prevent="setActiveLink('theater-team')">Коллектив театра</a>
                        <a href="#" class="theater__content-link"
                            wire:click.prevent="setActiveLink('conduct-rules')">Правила поведения</a>
                        <a href="#" class="theater__content-link"
                            wire:click.prevent="setActiveLink('hall-layout')">Панорама зала</a>

                        <div id="theater-history-div"
                            class="theater__content-link-status {{ $activeLink === 'theater-history' ? 'theater__content-link-status--active' : '' }}">
                        </div>
                        <div id="theater-team-div"
                            class="theater__content-link-status {{ $activeLink === 'theater-team' ? 'theater__content-link-status--active' : '' }}">
                        </div>
                        <div id="conduct-rules-div"
                            class="theater__content-link-status {{ $activeLink === 'conduct-rules' ? 'theater__content-link-status--active' : '' }}">
                        </div>
                        <div id="hall-layout-div"
                            class="theater__content-link-status {{ $activeLink === 'hall-layout' ? 'theater__content-link-status--active' : '' }}">
                        </div>
                    </div>
                    <div
                        class="theater__content-history {{ $activeLink === 'theater-history' ? 'theater__content-history--active' : '' }}">
                        С историей БГТОиБ неразрывно связано имя гениального танцовщика XX века Рудольфа Нуреева. Именно
                        в Уфе, на этой сцене он сделал первые шаги на пути к мировой славе. С 1993 года по инициативе
                        Юрия Григоровича проводятся фестивали балетного искусства им. Р.Нуреева. Авторитет нуреевских
                        торжеств и их известность вышли далеко за пределы республики. В разные годы на сцене БГТОиБ
                        выступали ведущие солисты Большого и Мариинского театров, танцовщики из Бразилии, Аргентины,
                        Германии, Франции, Италии, Испании, Бельгии, Японии, Латвии, США, творческие коллективы
                        «Григорович-балет», «Русский балет» В.Гордеева, Каирский балет, балетная труппа Пермского театра
                        оперы и балета им. П.Чайковского и др.
                        В 1997 году с большим успехом прошли Дни культуры РБ в Москве, в рамках которых были
                        представлены спектакли «Журавлиная песнь» Л.Степанова-З.Исмагилова и «В ночь лунного затмения»
                        С. Низаметдинова. В 2004 году опера З.Исмагилова «Кахым-туря» стала лауреатом Национальной
                        театральной премии «Золотая маска» в номинации «Лучшая работа дирижёра». В 2006 году спектакль
                        «Волшебная флейта» В.-А.Моцарта в постановке У. Шварца был выдвинут на эту премию в трех
                        номинациях, а в 2007 году опера Дж. Верди «Бал-маскарад» претендовала сразу по пяти позициям.
                        В 2008 году «Золотой маски» в номинации «За честь и достоинство» удостоена народная артистка
                        СССР Зайтуна Насретдинова. За выдающийся вклад в культурные достижения Совет международного
                        биографического центра (Кембридж, Великобритания) присудил З. А. Насретдиновой почетное звание
                        «Международный профессионал». В 2005 году редакционной коллегией и творческим советом журнала
                        «Балет» она удостоена приза «Душа танца» в номинации «Мэтр танца». В 2007 году призом «Душа
                        танца» в номинации «Рыцарь танца» награжден заслуженный артист России, народный артист
                        Башкортостана Шамиль Терегулов.
                        В 2006 года театру присуждена Премия Правительства России имени Ф.Волкова в номинации «Лучший
                        творческий коллектив». Она была вручена на VII Международном Волковском фестивале в Ярославле,
                        который открылся балетом «Аркаим» Л.Исмагиловой. В 2007 году в составе делегации мастеров
                        искусств РБ ведущие артисты оперы и балета, симфонический оркестр и хор театра приняли участие в
                        Гала-концерте, посвящённом 450- летию добровольного вхождения Башкирии в состав России (Москва).
                        В 2008 г. в составе делегации мастеров искусств РБ артисты театра выступили в штаб-квартире
                        Юнеско в Париже на выставке-презентации «Башкортостан: 450 лет вместе с Россией». В этом же году
                        симфонический оркестр успешно выступил на гастролях в Южной Корее и был удостоен высокой награды
                        — копии Короны I Корейского императора.
                        Башкирский государственный театр оперы и балета стал победителем X Всероссийского конкурса «1000
                        лучших предприятий и организаций России-2009» в номинации «Лучшее предприятие сферы культуры и
                        искусства России» (Москва). БГТОиБ также был удостоен почетного статуса — «Национальное
                        достояние России — 2010» (Москва).
                        Всё больший авторитет на мировых подмостках завоевывают творческие коллективы театра. Балетная и
                        оперная труппы тепло были приняты на зарубежных гастролях во Франции (1994), США (1995, 1996),
                        Голландии и Бельгии (1995–1996), Турции (1999), Египте (2003, 2005), Португалии (2005, 2006,
                        2007), Таиланде (2006, 2008), Бразилии (2007), Китае (2008), Италии (2003,2009, 2010), Мексике
                        (2009).
                        С небывалым общественным резонансом в масштабе республики и России прошли премьеры спектаклей:
                        «Мадам Баттерфляй» Дж. Пуччини и «Прометей» Р.Сабитова, «Наки» С. Низаметдинова «La marionette»
                        («Марионетка») на музыку С. Стравинского, «Князь Игорь» А. Бородина. В 2009 году открылся Малый
                        зал театра. На новой площадке уже идут новые спектакли и концертные программы: «Любовный
                        напиток» Г. Доницетти, «Вальпургиева ночь» Ш. Гуно, «День рождения Кота Леопольда» Б. Савельева,
                        «Неклассический дивертисмент», музыкальная комедия «Кодаса» («Свояченица») З.Исмагилова Недавно
                        состоялась премьера балета «Семь красавиц» на музыку Кара Караева, которая прошла в рамках XVII
                        Международного фестиваля балетного искусства имени Р. Нуреева.
                        Творческие принципы, формировавшиеся в течение семи десятилетий, живут и развиваются: это
                        бережное отношение к традициям, заложенное предыдущими поколениями, и постоянное
                        совершенствование мастерства. Залог успеха театра — высокопрофессиональные творческие
                        коллективы. Артисты БГТОиБ — лауреаты, дипломанты республиканских, российских и международных
                        конкурсов, обладатели государственных и республиканских премий. По-прежнему коллектив
                        ориентирован на постановку лучших образцов зарубежной и отечественной классики, в сценическом
                        воплощении которых постановщикам и исполнителям удается достичь подлинного мастерства.
                    </div>

                    <div
                        class="theater__content-team {{ $activeLink === 'theater-team' ? 'theater__content-team--active' : '' }}">
                        <div class="theater__content-team-item">
                            <img class="theater__content-team-img" width="180" height="240"
                                src="{{ asset('images/modal-theater/1.jpg') }}" alt="">
                            <div class="theater__content-team-info">
                                <div class="theater__content-team-name">Валерия Исаева</div>
                                <div class="theater__content-team-role">народная артистка РБ</div>
                            </div>
                        </div>
                        <div class="theater__content-team-item">
                            <img class="theater__content-team-img" width="180" height="240"
                                src="{{ asset('images/modal-theater/2.jpg') }}" alt="">
                            <div class="theater__content-team-info">
                                <div class="theater__content-team-name">Рустам Исхаков</div>
                                <div class="theater__content-team-role">народный артист РТ</div>
                            </div>
                        </div>
                        <div class="theater__content-team-item">
                            <img class="theater__content-team-img" width="180" height="240"
                                src="{{ asset('images/modal-theater/3.jpg') }}" alt="">
                            <div class="theater__content-team-info">
                                <div class="theater__content-team-name">Лилия Зайнигабдинова</div>
                                <div class="theater__content-team-role">заслуженная артистка РБ</div>
                            </div>
                        </div>



                        <div class="theater__content-team-item">
                            <img class="theater__content-team-img" width="180" height="240"
                                src="{{ asset('images/modal-theater/1.jpg') }}" alt="">
                            <div class="theater__content-team-info">
                                <div class="theater__content-team-name">Валерия Исаева</div>
                                <div class="theater__content-team-role">народная артистка РБ</div>
                            </div>
                        </div>
                        <div class="theater__content-team-item">
                            <img class="theater__content-team-img" width="180" height="240"
                                src="{{ asset('images/modal-theater/2.jpg') }}" alt="">
                            <div class="theater__content-team-info">
                                <div class="theater__content-team-name">Рустам Исхаков</div>
                                <div class="theater__content-team-role">народный артист РТ</div>
                            </div>
                        </div>
                        <div class="theater__content-team-item">
                            <img class="theater__content-team-img" width="180" height="240"
                                src="{{ asset('images/modal-theater/3.jpg') }}" alt="">
                            <div class="theater__content-team-info">
                                <div class="theater__content-team-name">Лилия Зайнигабдинова</div>
                                <div class="theater__content-team-role">заслуженная артистка РБ</div>
                            </div>
                        </div>
                    </div>

                    <ul
                        class="theater__content-rules {{ $activeLink === 'conduct-rules' ? 'theater__content-rules--active' : '' }}">
                        <li class="theater__content-rule">Приобретая билет на представления Театра, зритель обязуется
                            соблюдать общественный порядок в
                            здании Театра.
                            Материальный ущерб, причиненный Театру по вине зрителя, должен быть возмещен в установленном
                            законодательством Российской Федерации порядке.
                            Зритель должен соблюдать форму одежды, соответствующую мероприятию, не являться на
                            мероприятия Театра в шортах, майках и сланцах.
                            При утере жетона или утрате личных вещей из гардероба зритель должен обратиться к работнику
                            гардероба или дежурному администратору Театра.
                            Вход зрителей в Театр и работа обслуживающего персонала начинаются не ранее чем за 1 (один)
                            час до начала мероприятия, вход в зрительный зал осуществляется после первого звонка. После
                            третьего звонка вход в зрительный зал запрещён.
                            Во время проведения мероприятия все средства связи должны быть отключены или переведены в
                            бесшумный режим.
                            В целях обеспечения охраны авторских и иных смежных прав фото-, кино-, видео-, телесъёмка,
                            любые виды аудиозаписи спектаклей или их фрагментов без специального разрешения
                            администрации запрещены.
                            Вход в зрительный зал не приветствуется в верхней одежде, с напитками, едой и в нетрезвом
                            состоянии запрещён.
                            В целях безопасности зрителей в помещения театра запрещено проносить оружие, огнеопасные,
                            взрывчатые, ядовитые, пахучие и радиоактивные вещества, колющие и режущие предметы,
                            пиротехнические устройства, лазерные фонарики, наркотические вещества, алкогольные напитки,
                            чемоданы, крупные свертки и сумки, животных. Запрещается находиться в пачкающей одежде или с
                            предметами, которые могут испачкать других зрителей.
                            Запрещается заходить за установленные ограждения, открывать окна, сидеть и стоять в проходах
                            и на лестницах в зрительных залах, входить в помещения, закрытые для посещения, наносить
                            надписи и расклеивать объявления, плакаты и другую продукцию информационного содержания,
                            демонстрировать символику, направленную на разжигание расовой, социальной, национальной и
                            религиозной ненависти.
                            Опоздавший зритель в виде исключения (ветеран, инвалид) допускается к просмотру первого акта
                            мероприятия на имеющееся свободное место при его наличии. Под свободным местом в данном
                            случае понимается свободное крайнее место или свободное место в последнем ряду,
                            расположенное в бельэтаже или в ложах бенуара и предложенное контролёром. В антракте
                            опоздавший зритель должен пересесть на место, указанное в билете. Зритель самостоятельно
                            обеспечивает своевременный приход к началу мероприятия.
                            Во время мероприятия запрещены любые передвижения по зрительному залу, шум, разговоры, приём
                            пищи и напитков, использование мобильной техники.
                            Цветы, предназначенные для артистов, должны быть переданы сотрудникам Театра для
                            последующего их вручения лицам, которым они предназначены.
                            В соответствии с Федеральным законом от 23.02.2013 N 15-ФЗ «Об охране здоровья граждан от
                            воздействия окружающего табачного дыма и последствий потребления табака» курение в
                            помещениях Театра запрещено.</li>
                    </ul>

                    <div
                        class="theater__content-layout {{ $activeLink === 'hall-layout' ? 'theater__content-layout--active' : '' }}">
                        <img width="580" height="540" src="{{ asset('images/modal-theater/plan.png') }}"
                            alt="">
                        <img width="580" height="540" src="{{ asset('images/modal-theater/plan2.png') }}"
                            alt="">
                    </div>



                </div>
                <div class="theater__content-img"></div>
            </div>
        </div>
    </div>
</div>
